# syntax=docker/dockerfile:1
# Builds fiu-repo:v1 — the offline-capable base image the task Dockerfile builds
# FROM. Reproducible from the raw fiu_adapter repo (Spring Boot 2.3.0 / Java 8 /
# multi-module Maven: jws-signature, diffie-hellman-services, webservice, kms).
# Build context = the fiu_adapter repo root (the dir containing the root pom.xml).
#
#   docker build -f Dockerfile.repo -t fiu-repo:v1 /path/to/fiu_adapter
#
# The task's environment/Dockerfile then does `FROM fiu-repo:v1`.
FROM maven:3.9-eclipse-temurin-8

# git: repo seal + git apply of the gold test patch at grade time.
# python3: the verifier harness (test.sh heredocs + parser.py).
RUN apt-get update && apt-get install -y --no-install-recommends git python3 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app/

# Normalize the working tree to LF (the backup ships CRLF) so planted-defect and
# gold-test patches apply cleanly. Java/Maven are indifferent to line endings.
RUN find . -type f \( -name '*.java' -o -name '*.xml' -o -name '*.properties' \
        -o -name '*.yml' -o -name '*.yaml' -o -name '.gitignore' \) \
        -not -path './.git/*' -print0 | xargs -0 -r perl -i -pe 's/\r$//'

# Warm the local Maven cache while the network is available at build time.
# install (not package) so the sibling modules land in the local repo and the
# verifier can later build just -pl webservice without rebuilding the reactor.
RUN mvn -B -q -DskipTests dependency:go-offline || true
RUN mvn -B -DskipTests install

# Warm the Surefire junit-platform provider by running one throwaway JUnit-5
# test online, so verify-time `mvn -o test` needs no network. Then clear the
# compiled test artefacts so the base image ships no stray test class.
RUN printf 'package com.finbit.fiuadapter.webservice;\nimport org.junit.jupiter.api.Test;\nimport static org.junit.jupiter.api.Assertions.assertEquals;\npublic class WarmProviderTest { @Test void ok(){ assertEquals(2,1+1); } }\n' \
      > webservice/src/test/java/com/finbit/fiuadapter/webservice/WarmProviderTest.java \
 && mvn -B -pl webservice -Dtest=WarmProviderTest -DfailIfNoTests=false test \
 && rm -f webservice/src/test/java/com/finbit/fiuadapter/webservice/WarmProviderTest.java \
 && rm -rf webservice/target/surefire-reports webservice/target/test-classes
